# WARNING: This file will be overwritten if CS50 vagrant is reprovisioned.
# DO NOT EDIT. If you want to customize, edit .bashrc.custom

# This file is sourced by bash in every login shell.
# About bash_profile vs bashrc:
#   http://www.joshstaiger.org/archives/2005/07/bash_profile_vs.html

export LOGIN_SHELL=1

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    export PATH="$HOME/bin:$PATH"
fi

if [ -r $HOME/.bashrc ]; then
    source $HOME/.bashrc
fi

# ----------------------------------------------------------------------
